<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sample.Personal">
   <children>
      <TextField fx:id="text" layoutX="234.0" layoutY="390.0" prefHeight="44.0" prefWidth="333.0" promptText=" Введите имя персонажа" style="-fx-background-color: red;">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="24.0" />
         </font>
      </TextField>
      <ImageView fx:id="image" fitHeight="273.0" fitWidth="413.0" layoutX="194.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="help" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="143.0" style="-fx-background-color: grey;" text="Подсказка" textFill="#b8166e">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="answer" layoutX="243.0" layoutY="491.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="315.0" style="-fx-background-color: grey;" text="ПРОВЕРИТЬ" textFill="#0aeb4a">
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
      </Button>
      <Text fx:id="TextHelp" fill="#c8f805" layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.13671875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="closed" layoutX="699.0" layoutY="50.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="87.0" style="-fx-background-color: #F8D568;" text="ВЫЙТИ" textFill="#c60f0f" />
      <Button fx:id="next" layoutX="232.0" layoutY="238.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="336.0" style="-fx-background-color: #442D25;" text="ПЕРЕЙТИ НА СЛЕДУЮЩИЙ УРОВЕНЬ" textFill="#c61717">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="text2" layoutX="400.0" layoutY="390.0" prefHeight="39.0" prefWidth="204.0" promptText="ВВОД" style="-fx-background-color: red;">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="text1" layoutX="183.0" layoutY="390.0" prefHeight="44.0" prefWidth="204.0" promptText="ВВОД" style="-fx-background-color: red;">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="24.0" />
         </font>
      </TextField>
      <ImageView fx:id="image1" fitHeight="85.0" fitWidth="107.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/iconfinder_2018_social_media_popular_app_logo_vkontakte_2894417.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image11" fitHeight="85.0" fitWidth="87.0" layoutX="715.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/iconfinder_2018_social_media_popular_app_logo_instagram_2895177.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
